/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 20, 2013 */



@font-face {
    font-family: 'cocon_next_arabicregular';
    src: url('cocon__next_arabic-light-webfont.eot');
    src: url('cocon__next_arabic-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('cocon__next_arabic-light-webfont.woff') format('woff'),
         url('cocon__next_arabic-light-webfont.ttf') format('truetype'),
         url('cocon__next_arabic-light-webfont.svg#cocon_next_arabicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}