/* Scroll Bar Master Styling Starts Here */
/* All comments can be freely removed from the css */

/*
Your custom scrollbar images do not need to have the same size as in example images, but the 
placement of the images with respect to eachother in the image may play an important role
as some elements are auto-sized by fleXcroll. You do not need to define images for
all elements, you may want to have some transparency, or simply a filled color without
using an image. The example images in this archive is optimized for the least number of http calls,
only 2 images are needed for full operation, but you may have separate images
for each element or make different group combinations in the images, or simply have a color
defined for horizontal scrollbar and horizontal scrollbase, and get away with a single image
for vertical bar if you will only use vertical scrollbars.
*/


/* Basic styling with no images starts here */

/* IMPORTANT:
Note that, even if you are not expecting to use horizontal scrollbars,
you should at least define colors for it, e.g. you never know what font size
your users will force on the page
*/

/* .scrollgeneric is required for proper scrollbar display,
not for user customization, and is mandatory*/
.scrollgeneric {
line-height: 1px;
font-size: 1px;
position: absolute;
top: 0; left: 0;
}

/* For scrollbars, defining a color for background alongside with an image 
is always a good idea, this way the scrollbars are visible until images load */
.vscrollerbase {
/* vscrollerbase is the div that holds the scrollbar (parent of vscrollerbar) */
width: 15px;
background-color: white;
}

.vscrollerbar {
width: 15px;
background-color: black;
}

.hscrollerbase {
/* hscrollerbase is the div that holds the scrollbar (parent of hscrollerbar) */
height: 15px;
background-color: white;
}

.hscrollerbar {
height: 15px;
background-color: black;
}

/* basic style ends here, this was actually all that is required to run fleXcroll,
albeit without images, my advice is to have this basic style and build the rest
on top of this. */


/* styles for scrollbar images start here */

.hscrollerbar {
/* Main body of horizontal scrollbar */
background: #99CBCB url(horizontalbarbody_cornerjog.png) 0px -30px repeat-x;
}

.vscrollerbar {
/* Main body of vertical scrollbar */
background: #99CBCB url(basebarcaps_verticalbarbody.png) -15px 0px repeat-y;
}

.vscrollerbar, .hscrollerbar {
/*padding information of these elements are only used for
padding of the scroll-bar with respect to the scroll-base,
the padding will automatically be turned off by the script
The greater the padding, the further away the scrollbar
stops away from both ends. This may be used, for example,
to provide space for our "faux" arrow heads.
*/
padding: 10px;

/* z-index for scrollbars define the z-index for the content, if left at
"auto" or "0", they are set to "2", if defined, content z-index is set the
same as the scrollbars. Version 1.7.5 and higher does not need this setting
to function properly, earlier versions need this for proper operation */
z-index: 2;
}

.vscrollerbarbeg {
/* Top image holder for vertical scrollbar*/
background: url(basebarcaps_verticalbarbody.png) -45px -30px no-repeat;
width: 15px;
/* Height of this class is normally set by the script, to fit the scrollbar, but Webkit (Safari's rendering
engine) currently has a bug on no-repeat for negatively positioned backgrounds, causing the top
image to repeat on certain sizes. In this style, we do not need our script to strech the
vscrollerbarbeg, so we can fix the problem by forcing the size using CSS with an !important decleration: */
height: 15px !important;
}

.vscrollerbarend {
/* Bottom image holder for vertical scrollbar*/
background: url(basebarcaps_verticalbarbody.png) -45px 0px no-repeat;
width: 15px;
height: 15px;
}

.hscrollerbarbeg {
/* Left image holder for horizontal scrollbar */
background: url(basebarcaps_verticalbarbody.png) -60px -15px no-repeat;
height: 15px;
/* Width of this class is normally set by the script, to fit the scrollbar, but Webkit (Safari's rendering
engine) currently has a bug on no-repeat for negatively positioned backgrounds, causing the top
image to repeat on certain sizes. In this style, we do not need our script to strech the
vscrollerbarbeg, so we can fix the problem by forcing the size using CSS with an !important decleration: */
width: 15px !important;
}

.hscrollerbarend {
/* Right image holder for horizontal scrollbar */
background: url(basebarcaps_verticalbarbody.png) -30px -15px no-repeat;
height: 15px;
width: 15px;
}

.scrollerjogbox {
/* Scroller jog (scroll-pan) image holder, only visible when both scrollbars are used */
background: #4E727C url(horizontalbarbody_cornerjog.png) 0px 0px;
width: 15px;
height: 15px;
top: auto; left: auto;
bottom: 0px; right: 0px;
}


/* Following are for scrollbase images, may not always be required */

.vscrollerbase {
/* Vertical scrollbar's base body */ 
background: #D7EBDF url(basebarcaps_verticalbarbody.png) 0px 0px repeat-y;
}

.vscrollerbasebeg {
/* Vertical scrollbar's base top-cap */
/* This may be used for holding the up arrow */
background: url(basebarcaps_verticalbarbody.png) -30px -30px no-repeat;
width: 15px;
/* height of this element is normally auto set by the script to fit the scrollbase, to cover the base... */
height: 15px !important; /*  Safari BG repeat fix */
}

.vscrollerbaseend {
/* Vertical scrollbar's base bottom-cap */
/* This may be used for holding the down arrow */
background: url(basebarcaps_verticalbarbody.png) -60px -30px no-repeat;
height: 15px;
width: 15px;
}

.hscrollerbase {
/* Horziontal scrollbar's base body */ 
background: #D7EBDF url(horizontalbarbody_cornerjog.png) 0px -15px repeat-x;
}

.hscrollerbasebeg {
/* Horizontal scrollbar's left-cap */
/* This may be used for holding the left arrow */
background: url(basebarcaps_verticalbarbody.png) -60px 0px no-repeat;
height: 15px;
/* width of this element is normally auto set by the script to fit the scrollbase, to cover the base... */
width: 15px !important; /* Safari BG repeat fix */
}

.hscrollerbaseend {
/* Horizontal scrollbar's right-cap */
/* This may be used for holding the right arrow */
height: 15px;
width: 15px;
background: url(basebarcaps_verticalbarbody.png) -30px 0px no-repeat;
}

.scrollerjogbox:hover {
background: #5E828C url(basebarcaps_verticalbarbody.png) -45px -15px;
}

/* Scroll Bar Master Styling Ends Here */
