body {
	background-color: #989898;
	margin: 0;
	padding: 0; padding-top: 1em;
	font-family: "Trebuchet MS", Trebuchet, Verdana, Sans-Serif;
	font-size: 13px;
}

h1, h2 {
	font-variant: small-caps;
	text-align: center;
	font-size: 180%;
	width: 96%;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	font-size: 160%;
}


#content {
	background-color: #AAAAAA;
	padding: 3em;
	margin:0.2em 2em;
}

.copyrightnotice {
	font-size: 70%;
	font-weight: bold;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	text-indent: 0;
}

.flexcroll {
/* Typical fixed height and fixed width example */
width: 300px;
height: 250px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: #E7EADE;
margin: 0.3em auto;
padding: 15px;
}

/* hesido: notice the addition of emptyspace holder, it should slightly be bigger than the containing div */
/* and it should only be that big when fleXcroll is active for better degradation */
.flexcrollactive .emptyspace {
	height: 260px;
	}

/* you may optionally want to hide the scrollbars */
#mycustomscroll .vscrollerbase {
	visibility: hidden !important;
}