body {
	background-color: #DFEDFB;
	margin: 0;
	padding: 0; padding-top: 1em;
	font-family: "Trebuchet MS", Trebuchet, Verdana, Sans-Serif;
	font-size: 13px;
}

h1, h2 {
	font-variant: small-caps;
	text-align: center;
	font-size: 180%;
	width: 96%;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	font-size: 160%;
}


#content {
	background-color: #BED3E7;
	background-image: url(bodybg.png);
	padding: 3em;
	margin:0.2em 2em;
	border: 2px solid #808BA4;
}


#mycustomscroll {
/* Typical fixed height and fixed width example */
	width: 300px;
	height: 250px;
	overflow: auto;
	/* IE overflow fix, position must be relative or absolute*/
	position: relative;
	/*background-color: #E7EADE;*/
	margin: 0.3em auto;
	padding: 15px;
}

#mycustomscroll2 {
/* Typical fixed height and fixed width example */
	width: 340px;
	height: 250px;
	overflow: auto;
	/* IE overflow fix, position must be relative or absolute*/
	position: relative;
	background-color: #B4C2DA;
	margin: 0.3em auto;
	padding: 15px;
}


.fixedwidth {
/* a wide div is used for creating horizontal scrollbars for demonstration purposes */
	width: 550px;
	height: auto;
	position: relative;
	color: black;
	padding: 1px;
}


.copyrightnotice {
	font-size: 70%;
	font-weight: bold;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	text-indent: 0;
}

